VITE_APIKEY=AIzaSyBeeQrRJ55iUaYub6pB2gXi9eUMTH7q-NY
VITE_AUTHDOMAIN=serviceswaphub.firebaseapp.com
VITE_PROJECTID=serviceswaphub
VITE_STORAGEBUCKET=serviceswaphub.appspot.com
VITE_MESSAGINGSENDERID=795262257656
VITE_APPID=1:795262257656:web:888edeb34ac921a2062e0d